server {
    listen       80;
    listen  [::]:80;
    server_name  sangwolves.my.id www.sangwolves.my.id;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    listen       443 ssl;
    listen  [::]:443 ssl;

    ssl_certificate        /etc/ssl/sangwolves.my.id.pem;
    ssl_certificate_key    /etc/ssl/sangwolves.my.id.key;

    if ($scheme != "https") {
      return 301 https://$host$request_uri;
    }
}
