server { 
    listen 80; 
    server_name express-js-google-drive-api.sangwolves.my.id; 

    location / { 
             proxy_redirect off; 
             proxy_set_header Host $host; 
             proxy_set_header   X-Real-IP        $remote_addr; 
             proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for; 
             proxy_set_header Accept-Encoding ""; 
             proxy_pass http://103.175.217.210:2052; 
    }
    
    listen       443 ssl;
    listen  [::]:443 ssl;
    
    ssl_certificate        /etc/ssl/sangwolves.my.id.pem;
    ssl_certificate_key    /etc/ssl/sangwolves.my.id.key;    
    
    if ($scheme != "https") {
      return 301 https://$host$request_uri;
    } 
} 